Windows Forms Programming_1/VideoSystem/VideoSystem/Pages/LoginPage.xaml

<Page
    x:Class="VideoSystem.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoSystem.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0" Background="GreenYellow">
            <Image Source="/Assets/Images/pepe-frog-4.png"
                   MaxHeight="350"                   
                   MaxWidth="380"
                   Margin="50 0 50 500"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

            <Image Source="/Assets/Images/pepe-the-frog-6.png"
                   MaxHeight="380"
                  MaxWidth="380"
                   Margin="50 500 0 0"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
       
        <ScrollViewer Grid.Column="1"
                      FontFamily="Century Gothic"
                      Foreground="DarkGreen">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Margin="50" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/Assets/Images/pepe-the-frog.png"
                           MaxHeight="70" 
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                           />
                        <TextBlock 
                               FontSize="35"                     
                               Text="Welcome to Pepe Music Gallery !"
                               Margin="50 20 50 0"
                               FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock 
                               FontSize="35"
                               Text="Login"
                               Margin="50 0 0 0"
                               FontWeight="Bold"/>
                        <TextBlock 
                               FontSize="35"
                               x:Name="ErrorMessage"
                               Foreground="Red"
                               Margin="50 0 0 50"
                               FontWeight="Bold"/>
                    </StackPanel>
                   
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock 
                               FontSize="25"
                               Text="Email :"
                               Margin="50 0 0 0"
                              />
                       
                    </StackPanel>
                  
                    <TextBox Grid.Row="4"
                             FontSize="25"
                             x:Name="txtEmail"
                             Margin="50 0 50 50"
                             BorderThickness="0 0 0 5"                          
                            BorderBrush="Yellow"
                             />

                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <TextBlock 
                               FontSize="25"
                               Text="Password :"
                               Margin="50 0 0 0"
                              />
                    </StackPanel>
                   
                    <PasswordBox Grid.Row="6"
                                 FontSize="25"
                                 x:Name="txtPassword"
                                 Margin="50 0 50 60"
                                 BorderThickness="0 0 0 5"                           
                                  BorderBrush="Yellow"
                                 />
                    <Button Grid.Row="7"
                            Margin="50 0 0 0"
                            Content="Login"
                            FontSize="30"
                            Width="150"
                            x:Name="btnSignIn"
                            Click="btnSignIn_Click"
                            Height="60"
                            Foreground="WhiteSmoke"
                            Background="YellowGreen"
                            CornerRadius="30"
                            Padding="15 5 15 5"                 />
                    <StackPanel Margin="50" Grid.Row="8">
                        <TextBlock Text="Don't have an account?" Foreground="YellowGreen"
                   TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <TextBlock x:Name="RegisterButtonTextBlock"
                                   Text="Register now"
                                   PointerPressed="RegisterButtonTextBlock_PointerPressed"   
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" 
                                   Foreground="YellowGreen"                               
                                   FontSize="30" PointerEntered="RegisterButtonTextBlock_PointerEntered"   />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
