Windows Forms Programming_1/VideoSystem/VideoSystem/Pages/UserPage.xaml

<Page
    x:Class="VideoSystem.Pages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoSystem.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="MediumAquamarine">

        <StackPanel Margin="0,10,697,565">
            <PersonPicture x:Name="avatarImage" ProfilePicture="https://docs.microsoft.com/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" Margin="0 60 100 0" Width="200" Height="300" />
            <TextBlock x:Name="txtFullName1" Text="" TextWrapping="Wrap" Width="200" TextAlignment="Center" FontSize="27" Margin="0,0,100,0"/>

        </StackPanel>


        <TextBlock  HorizontalAlignment="Left" Margin="465,70,0,0" Text="Full Name :"  TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="28" Height="64" />
        <TextBlock x:Name="txtFullName" HorizontalAlignment="Left" Margin="630,70,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="427" FontSize="24" Height="69"/>
        <TextBlock  HorizontalAlignment="Left" Margin="465,138,0,0" Text="Email :"  TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="28" Height="64" />
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Margin="630,138,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="427" FontSize="24" Height="69" />
        <TextBlock  HorizontalAlignment="Left" Margin="468,206,0,0" Text="Address :"  TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="28" Height="64" />
        <TextBlock x:Name="txtAddress" HorizontalAlignment="Left" Margin="630,206,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="427" FontSize="24" Height="69"/>
        <TextBlock  HorizontalAlignment="Left" Margin="468,273,0,0" Text="Phone :"  TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="28" Height="64"/>
        <TextBlock x:Name="txtPhone" HorizontalAlignment="Left" Margin="630,273,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="427" FontSize="24" Height="69"/>
        <TextBlock  HorizontalAlignment="Left" Margin="465,344,0,0" Text="Gender :"  TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="28" Height="64" />
        <TextBlock x:Name="txtGender" HorizontalAlignment="Left" Margin="630,344,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="427" FontSize="24" Height="69"/>
        <TextBlock  HorizontalAlignment="Left" Margin="468,414,0,0" Text="Birthday :"  TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="28" Height="64" />
        <TextBlock x:Name="txtBirthday" HorizontalAlignment="Left" Margin="630,414,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="427" FontSize="24" Height="69" />

        <Button Click="Button_Click" Content="Log Out" Width="200" Height="80" Margin="700,600,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
