Windows Forms Programming_1/HelloWorld/Demo_SQLite/Demo/OrderDemo.xaml

<Page
    x:Class="Demo_SQLite.Demo.OrderDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo_SQLite.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DataGrid Name="OrdersDataGrid"
          ItemsSource="{x:Bind Orders,Mode=OneWay}"
          AutoGenerateColumns="False"
          AlternatingRowBackground="LightBlue"
          AreRowDetailsFrozen="True"
          Background="White"
          CanUserReorderColumns="False"
          CanUserResizeColumns="True"
          CanUserSortColumns="True"
          GridLinesVisibility="All"
          HeadersVisibility="Column"
          SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ID"
                                         Binding="{Binding OrderID}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Ordered Date"
                                         Binding="{Binding OrderDate}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Shipped Date"
                                         Binding="{Binding ShippedDate}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Required Date"
                                         Binding="{Binding RequiredDate}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Freight"
                                         Binding="{Binding Freight}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Ship Name"
                                         Binding="{Binding ShipName}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Ship Address"
                                         Binding="{Binding ShipAddress}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Ship City"
                                         Binding="{Binding ShipCity}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Ship Region"
                                         Binding="{Binding ShipRegion}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Ship Postal Code"
                                         Binding="{Binding ShipPostalCode}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Ship Country"
                                         Binding="{Binding ShipCountry}"
                                         IsReadOnly="True"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
