Windows Forms Programming_1/HelloWorld/HelloWorld/Demo/Lab2FilePicker.xaml

<Page
    x:Class="HelloWorld.Demo.Lab2FilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 " HorizontalAlignment="Left">
            <Image  Source="/Assets/Dogsmile.jpg" Width="80" Margin="10 0 0 0" AutomationProperties.Name="Slice"/>
            <TextBlock x:Name="titleText" FontSize="35" Style="{StaticResource Basic}" Margin="10 20 0 0" Text="Notepad 2.0"/>
        </StackPanel>
        <MenuBar>
            <MenuBarItem  Title="File" Margin="12 0 20 0">
                <MenuFlyoutItem  Text="New" Click="MenuFlyoutItem_Click" Tag="new">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open..." Click="MenuFlyoutItem_Click" Tag="open">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save" Click="MenuFlyoutItem_Click" Tag="save">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Exit" Click="MenuFlyoutItem_Click" Tag="exit">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Margin="12 0 20 0" Title="Edit">
                <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="Undo" Tag="undo">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="Cut" Tag="cut">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="Copy" Tag="copy">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="Paste" Tag="paste">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="V"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Margin="12 0 20 0" Title="Help">
                <MenuFlyoutItem Text="About">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            
            <MenuBarItem Margin="12 0 20 0" Title="Local">
                <MenuFlyoutItem Text="Save to local" Click="MenuFlyoutItem_Click_2" Tag="local">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="L"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save to cloud" Click="MenuFlyoutItem_Click_2" Tag="cloud">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Q"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        <TextBox Width="auto" Height="600" x:Name="editor"/>
        <TextBlock Style="{StaticResource Basic}"  FontSize="30" Width="auto" Height="auto" x:Name="detailBlock" HorizontalAlignment="Center" Text="Ln 2, Col 10"/>

        <ProgressRing x:Name="progress1" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
