Windows Forms Programming_1/T2012E_Helloworld/T2012E_Helloworld/T2012E_Helloworld/Demo/ListViewDemo.xaml

<Page
    x:Class="T2012E_Helloworld.Demo.ListViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2012E_Helloworld.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:local1="using:T2012E_Helloworld.Entity"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="AccountListViewTemplate" x:DataType="local1:Account">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{x:Bind Avatar}" Width="100"/>
                <TextBlock Style="{StaticResource MsgError}" Text="{x:Bind Username}" x:Phase="1"/>
                <TextBlock Text="{x:Bind Password}" x:Phase="1"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="AccountListViewTemplate2" x:DataType="local1:Account">
            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Username}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind Avatar}" MaxHeight="100" Stretch="Fill"/>

                <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                    <TextBlock Style="{StaticResource MsgError}" Text="{x:Bind Username}" FontSize="14" FontWeight="SemiBold" 
                        HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                    <TextBlock Text="{x:Bind Username}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="10" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0"/>
                        <TextBlock Text=" Views " HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text=" ⋅ " FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"
                            HorizontalAlignment="Left"/>
                        <TextBlock Text="2" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                        <TextBlock Text=" Likes" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <ListView x:Name="MyListView" ItemTemplate="{StaticResource AccountListViewTemplate2}"></ListView>
    </StackPanel>
</Page>
