Windows Forms Programming_1/VideoSystem/VideoSystem/App.xaml

<Application
    x:Class="VideoSystem.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoSystem" >
    <Application.Resources>
        <Style  TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="90" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="TextBlock" x:Key="Basic">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Warning" BasedOn="{StaticResource Basic}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>




    </Application.Resources>
</Application>
