Windows Forms Programming_1/HelloWorld/Demo_SQLite/Pages/ListTransactionPage.xaml

<Page
    x:Class="Demo_SQLite.Pages.ListTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo_SQLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" >
        <Grid Background="AliceBlue">
            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock x:Name="title" Foreground="DarkBlue"   FontSize="30" Text="EXPENDITURE MANAGEMENT" Margin="0 20 0 10" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="0,120,0,0">
                    <Border Background="GhostWhite" Width="700" Height="600" Margin="0 0 0 0" BorderBrush="CadetBlue" BorderThickness="2" CornerRadius="40">
                        <controls:DataGrid  
                x:Name="ListData" 
                SelectionChanged="ListData_SelectionChanged"
                ItemsSource="{Binding Orders}"
                HorizontalAlignment="Left" 
                AutoGenerateColumns="True"
                VerticalAlignment="Top" 
                Margin="35 10 0 10"
                Width="600"
                AlternatingRowBackground="LightBlue"
                AreRowDetailsFrozen="True"
                Background="GhostWhite"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                GridLinesVisibility="All"
                HeadersVisibility="Column"
                SelectionMode="Single"
                />
                    </Border>

                </StackPanel>
                <StackPanel  HorizontalAlignment="Right" Orientation="Vertical">
                    <StackPanel>
                        <Border Background="FloralWhite" Width="650" Height="130" Margin="0 100 0 0" BorderBrush="CadetBlue" BorderThickness="2" CornerRadius="40">
                            <StackPanel Orientation="Vertical">
                                <Button Click="Button_Click" Foreground="White" Background="CadetBlue" FontSize="15" HorizontalAlignment="Center" Content="Filter by time"></Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="CadetBlue" Margin="120 0 100 0" FontSize="20" Text="From : "></TextBlock>
                                    <TextBlock Foreground="CadetBlue" Margin="180 0 0 0" FontSize="20" Text="To : "></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker x:Name="from" Width="280" Background="CadetBlue"  Margin="20 0 0 0" />
                                    <DatePicker x:Name="to" Width="280" Background="CadetBlue"  Margin="20 0 0 0" />
                                </StackPanel>
                                <TextBlock x:Name="dateErr" FontSize="20" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Background="FloralWhite" Width="550" Height="400" Margin="0 40 0 0" BorderBrush="CadetBlue" BorderThickness="2" CornerRadius="40">
                            <StackPanel Margin="20" Orientation="Vertical">
                                <TextBlock Margin="0 10 0 0"  FontSize="30" x:Name="txtID" ></TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="30" x:Name="txtName" ></TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="30" x:Name="txtDescription" ></TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="30" x:Name="txtMoney" ></TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="30" x:Name="txtCreated" ></TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="30" x:Name="txtCategory" ></TextBlock>
                               
                            </StackPanel>
                            
                        </Border>
                    </StackPanel>
                    <StackPanel  Margin="30 0 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="35" Style="{StaticResource BasicBtn}" Click="Create_Click" Content="Create" x:Name="Create" ></Button>
                        <Button Margin="35" Style="{StaticResource BasicBtn}" Content="Show"  x:Name="Show" ></Button>
                        <Button Margin="35" Style="{StaticResource BasicBtn}" Content="Delete"  x:Name="Delete" ></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
